<!-- gallery.html -->

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея | Warhammer 40K</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Галерея Warhammer 40K</h1>

    <nav>
        <a href="main.html">Головна</a>
        <a href="factions.html">Фракції</a>
        <a href="lore.html">Лор</a>
    </nav>
</header>

<section class="gallery">

    <div class="gallery-card">
        <img src="images/gallery1.jpg" alt="">
        <p>Space Marines</p>
    </div>

    <div class="gallery-card">
        <img src="images/gallery2.jpg" alt="">
        <p>Orks</p>
    </div>

    <div class="gallery-card">
        <img src="images/gallery3.jpg" alt="">
        <p>Chaos</p>
    </div>

    <div class="gallery-card">
        <img src="images/gallery4.jpg" alt="">
        <p>Necrons</p>
    </div>

    <div class="gallery-card">
        <img src="images/gallery5.jpg" alt="">
        <p>Tyranids</p>
    </div>

    <div class="gallery-card">
        <img src="images/gallery6.jpg" alt="">
        <p>Eldar</p>
    </div>

    <div class="gallery-card">
        <img src="images/gallery7.jpg" alt="">
        <p>Emperor</p>
    </div>

    <div class="gallery-card">
        <img src="images/gallery8.jpg" alt="">
        <p>Holy Terra</p>
    </div>

</section>

</body>
</html>